<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moving by questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="description" content="Game using questions from learning system to move.">
    <meta name="keywords" content="game, learning, math">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Dominik Gmiterko (Ienze)">
    <meta property="og:title" content="Moving by questions">
    <meta property="og:description" content="Game using questions from learning system to move.">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="ui"></div>
    <script src="hexi.min.js"></script>
    <!--<script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('%PUBLIC_URL%/service-worker.js');
        });
      }
    </script>-->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-65610184-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  </body>
</html>
